= Goを知る
== プログラミング言語Go
プログラミング言語Goは、2009年11月にはじめてのバージョンがオープンソースで公開されました。
その後、2012年3月28日に正式バージョンとなるGo1.0がリリースされました。

2020年3月現在、最新のバージョンはGo1.14です。

//image[golangorg][golang.org]

//pagebreak

GoはGoogleのシステムや、その他多くのの企業やオープンソースのプロジェクトで利用されています。
これらはGoUsers@<fn>{GoUsers}のページで紹介されています。

Goについての情報を得るには、Go.dev@<fn>{Go.dev}のサイトが適しています。
Goのインストール方法やパッケージのドキュメント、ラーニングツールなど、あらゆる情報が集まっています。

Goが選ばれる理由、Goらしさ（Easy to learn, Efficient, Powerful）についても綴られています。

//image[godev][go.dev]

また、プログラムを書くとき、その言語の文化というものがあります。
もちろんGoにもよりよい書き方があり、Go Code Review Comments@<fn>{Go Code Review Comments}に詳しく記載されています。
@knsh14さんによる日本語訳@<fn>{日本語訳}も用意されています。

//footnote[GoUsers][@<href>{https://github.com/golang/go/wiki/GoUsers}]
//footnote[Go.dev][@<href>{https://go.dev}]
//footnote[Go Code Review Comments][@<href>{https://github.com/golang/go/wiki/CodeReviewComments}]
//footnote[日本語訳][@<href>{https://qiita.com/knsh14/items/8b73b31822c109d4c497}]

//pagebreak

== 愛らしいキャラクターGopher
Renée French@<fn>{Renée French}氏がデザインした、プログラミング言語Goのキャラクターです。アメリカに生息している穴掘りが得意なホリネズミをもとに、デザインされています。

GopherのライセンスはCreative Commons Attributions 3.0@<fn>{Creative Commons Attributions 3.0}であるため、クレジット表記をすることで自由にデザインすることが可能です。

そう、このように！！

//image[gopher][Gopher][width=0.5\maxwidth]

Gopherはインターネット上にたくさん@<fn>{インターネット上にたくさん}存在しています。探してみるのも楽しいのではないでしょうか。

//footnote[Renée French][@<href>{http://reneefrench.blogspot.co}]
//footnote[Creative Commons Attributions 3.0][@<href>{https://creativecommons.org/licenses/by/3.0/}]
//footnote[インターネット上にたくさん][@<href>{https://github.com/golang/go/wiki/Gopher}]
