= はじめに
== 本書の内容
Women Who Go Tokyoは、Goを楽しむためのコンテンツを用意しています。
コンテンツを楽しむためは、いくつかの準備が必要になります。

この本が、Goのはじめの一歩として、読者のみなさまのお役に立てますように。

=== Women Who Goについて
Women Who Goは、2014年にサンフランシスコで、女性・ジェンダーマイノリティの方が集まるGoのグローバルコミュニティとして設立されました。

活動の目的は、多くの女性やジェンダーマイノリティの方がGoのコミュニティに安心して参加できるようにすることです。

技術者のコミュニティは、最初は一人だと参加しづらいという声がしばしば聞かれます。そこでWomen Who Goは、仲間をみつけることができる機会を提供したいと考えています。また、一人だとどうすればよいかわからないことを質問しあうなど、協力し合いながら楽しくGoについて学んでいきます。

Women Who Goとして実施する活動の内容は、各国自由で、ベルリンでは「Go In Action」の著者を招いてワークショップを行ったり、シカゴではGoの新バージョンがリリースされた際にリリースパーティを行ったりしています。そして、そのイベントの多くは無料で開催されています。

他国の活動については、Women Who GoのTwitterアカウント@<fn>{womenwhogo_fn1}から確認することができます。

//footnote[womenwhogo_fn1][@<href>{https://twitter.com/womenwhogo}]

=== Women Who Go Tokyoの活動について
Women Who Go Tokyoは、2016年6月、日本ではじめてのWomen Who Goのコミュニティとして設立されました。

2016年6月に初のイベントを実施して以降、毎月1回、都内の会場に20人前後で集まり、Goについて学んでいます。最近ではオンラインでの開催も試みています。

主な内容はプログラミング初学者向けのワークショップで、講師・メンターの方々を招いて自分で手を動かしながら進めていきます。
堅苦しい雰囲気はなく、できるだけゆるく和やかに、気軽に参加できるような雰囲気にしたいと思い、運営しています。そして、イベントは無料で開催をしています。

=== お問い合わせ先

本書に関するお問い合わせ: micchie@womenwhogo.tokyo

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。

これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
